--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\bsp_motor.o"
".\objects\board.o"
".\objects\bsp_a4988.o"
".\objects\bsp_button.o"
".\objects\bsp_buzzer.o"
".\objects\bsp_grayscale.o"
".\objects\bsp_led.o"
".\objects\bsp_mpu6050.o"
".\objects\bsp_ultrasonic.o"
".\objects\soft_oled.o"
".\objects\bsp_uart.o"
--strict --scatter "./mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf